<!DOCTYPE HTML>
<html>
	<head>
		<title>True Gamer: The Latest Info on Video Games</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script type = "text/javascript" src = "script.js"></script>
	</head>
	<body>
		<div class="topspace"></div>
		<!--nav bar-->
		<div class="navbar"><a class="link" href=""><strong>Trailers</strong></a>
			<a class="link" href=""><strong>Reviews</strong></a>
			<!--PS4 will have a dropdown menu that contains PS3 and vita-->
			<a class="link" href=""><strong>PS4</strong></a>
			<!--Xbox One will have a dropdown menu that contains Xbox 360-->
			<a class="link" href=""><strong>Xbox One</strong></a>
			<!--Wii U will have a dropdown menu that contains 3ds-->
			<a class="link" href=""><strong>Wii U</strong></a>
			<a class="link" href=""><strong>Mobile</strong></a>
		</div>

		<!--mainbody div-->
		<!--div will have padding space so that the background can be seen-->
		<div class="maindiv" id="container">

			<div class="carousel"><!--code for carosuol--></div>
			<!--4 boxes with pictures and text below-->
			<!--pictures will be linked-->
			<div class="smallbox"><a href=""><img class="smallboxpic" src ="images/poro.jpg"></a><p id="smallpg">test test test test test</p></div>
			<div class="smallbox"><a href=""><img class="smallboxpic" src = "images/poro.jpg"></a><p id="smallpg">test test test test test</p></div>
			<div class="smallbox"><a href=""><img class="smallboxpic" src = "images/poro.jpg"></a><p id="smallpg">test</p></div>
			
			<!--divs for bigger section articles-->
			<!-- titles will be linked-->
			<div class="bigbox"><img class="bigpic" src = "images/poro.jpg"><a id="alink" href="">Article title</a><p id="bigpg">test test test test test test asdfasd afgadfv rvcadf vd fgv ce f dgaefvef wrgadcs fergdf dfgsdf gdfg rtgdfg rwtgadfgw rgadfertg ytrh thfg rtgdfvwr gdgw4rg  asdfaefaf gfverf wecerg adfadsf ertqef etgawdcqe rawdfaerg awdferfdF ERFsdfqe dfwEEAR SRTDF	er eargwergaerg efgewr </p></div>
			<div class="bigbox"><img class="bigpic" src = "images/poro.jpg"><a id="alink" href="">Article title</a><p id="bigpg">test test test test test test adf aegf sdgvae fadfg efg dffaer adfvadg adgfwrt ga edf egaa fge rfsdf rth afd gsthas fdvadgt dfadfg aefvdafg sdfvsdfg </p></div>
			<div class="bigbox"><img class="bigpic" src = "images/poro.jpg"><a id="alink" href="">Article title</a><p id="bigpg">test test test test test test egad ergad egaf wrtdfv ertdfv eradfv ergdf raf ergdfv ertefv etdfv ertdfv ewraefv ertaeva etyherg etyur erth erg rhrg wrtvadf rtgs rh</p></div>
		</div>
		<!--footer-->
		
			<div class="footer"></div>
	</body>
</html>